abut - tuba ;
ad - da ;
ados - soda ;
agar - raga ;
agas - saga ;
agenes - senega ;
ah - ha ;
aider - redia ;
airts - stria ;
ajar - raja ;
alif - fila ;
am - ma ;
amen - nema ;
amis - sima ;
an - na ;
anger - regna ;
animal - lamina ;
animes - semina ;
anon - nona ;
ante - etna ;
are - era ;
ares - sera ;
aril - lira ;
arris - sirra ;
arum - mura ;
at - ta ;
ate - eta ;
ates - seta ;
auks - skua ;
avid - diva ;
avo - ova ;
ay - ya ;
bad - dab ;
bag - gab ;
bal - lab ;
bals - slab ;
ban - nab ;
bard - drab ;
bas - sab ;
bat - tab ;
bats - stab ;
bed - deb ;
ben - neb ;
bid - dib ;
big - gib ;
bin - nib ;
bins - snib ;
bird - drib ;
bis - sib ;
bog - gob ;
bos - sob ;
bots - stob ;
bows - swob ;
brad - darb ;
brag - garb ;
bud - dub ;
bun - nub ;
buns - snub ;
bur - rub ;
burd - drub ;
burg - grub ;
bus - sub ;
but - tub ;
buts - stub ;
cam - mac ;
cap - pac ;
cares - serac ;
cod - doc ;
cram - marc ;
cud - duc ;
dag - gad ;
dah - had ;
dahs - shad ;
dam - mad ;
dap - pad ;
dart - trad ;
daw - wad ;
debut - tubed ;
decal - laced ;
dedal - laded ;
deem - meed ;
deep - peed ;
deeps - speed ;
deer - reed ;
dees - seed ;
defer - refed ;
degami - imaged ;
deifier - reified ;
deil - lied ;
deke - eked ;
del - led ;
delf - fled ;
deliver - reviled ;
dels - sled ;
demit - timed ;
denier - reined ;
denies - seined ;
denim - mined ;
dens - sned ;
depot - toped ;
depots - stoped ;
derat - tared ;
derats - stared ;
dessert - tressed ;
desserts - stressed ;
devas - saved ;
devil - lived ;
dew - wed ;
dewans - snawed ;
dexes - sexed ;
dial - laid ;
dialer - relaid ;
diaper - repaid ;
dig - gid ;
dim - mid ;
dinar - ranid ;
diols - sloid ;
dirts - strid ;
do - od ;
dog - god ;
dom - mod ;
don - nod ;
doom - mood ;
door - rood ;
dor - rod ;
dormin - nimrod ;
dorp - prod ;
dos - sod ;
dot - tod ;
drail - liard ;
draw - ward ;
drawer - reward ;
draws - sward ;
dray - yard ;
dual - laud ;
ducs - scud ;
duel - leud ;
duo - oud ;
dup - pud ;
dups - spud ;
eat - tae ;
edile - elide ;
edit - tide ;
eel - lee ;
eh - he ;
elides - sedile ;
em - me ;
emes - seme ;
emir - rime ;
emit - time ;
emits - stime ;
enol - lone ;
er - re ;
ergo - ogre ;
eros - sore ;
ervil - livre ;
etas - sate ;
even - neve ;
evil - live ;
eviler - relive ;
fer - ref ;
fires - serif ;
flog - golf ;
flow - wolf ;
fool - loof ;
gal - lag ;
gals - slag ;
gam - mag ;
gan - nag ;
gar - rag ;
gas - sag ;
gat - tag ;
gats - stag ;
gel - leg ;
gelder - redleg ;
get - teg ;
gip - pig ;
girt - trig ;
gnar - rang ;
gnat - tang ;
gnats - stang ;
gnaws - swang ;
gnus - sung ;
got - tog ;
gul - lug ;
gulp - plug ;
guls - slug ;
gum - mug ;
gums - smug ;
guns - snug ;
gut - tug ;
habus - subah ;
hahs - shah ;
hales - selah ;
hap - pah ;
hay - yah ;
hey - yeh ;
ho - oh ;
hoop - pooh ;
hop - poh ;
is - si ;
it - ti ;
jar - raj ;
kay - yak ;
keel - leek ;
keels - sleek ;
keep - peek ;
keets - steek ;
kips - spik ;
knaps - spank ;
knar - rank ;
knits - stink ;
lager - regal ;
lair - rial ;
lap - pal ;
lares - seral ;
larum - mural ;
las - sal ;
leer - reel ;
lees - seel ;
leets - steel ;
leper - repel ;
lever - revel ;
levins - snivel ;
liar - rail ;
lin - nil ;
lion - noil ;
lit - til ;
lobo - obol ;
loom - mool ;
loons - snool ;
loop - pool ;
loops - spool ;
loot - tool ;
looter - retool ;
loots - stool ;
lop - pol ;
lotos - sotol ;
macs - scam ;
maes - seam ;
map - pam ;
mar - ram ;
marcs - scram ;
mart - tram ;
mat - tam ;
maws - swam ;
may - yam ;
meet - teem ;
meter - retem ;
mho - ohm ;
mils - slim ;
mir - rim ;
mis - sim ;
mon - nom ;
moor - room ;
moot - toom ;
mot - tom ;
mures - serum ;
mus - sum ;
muts - stum ;
namer - reman ;
nap - pan ;
naps - span ;
neep - peen ;
net - ten ;
neves - seven ;
new - wen ;
nip - pin ;
nips - spin ;
nit - tin ;
no - on ;
nolos - solon ;
nos - son ;
not - ton ;
notes - seton ;
now - won ;
nu - un ;
nus - sun ;
nut - tun ;
nuts - stun ;
oat - tao ;
oohs - shoo ;
oot - too ;
os - so ;
ow - wo ;
pacer - recap ;
pals - slap ;
pans - snap ;
par - rap ;
part - trap ;
parts - strap ;
pas - sap ;
pat - tap ;
paw - wap ;
paws - swap ;
pay - yap ;
peels - sleep ;
pees - seep ;
per - rep ;
pets - step ;
pins - snip ;
pis - sip ;
pit - tip ;
pols - slop ;
pools - sloop ;
poons - snoop ;
port - trop ;
ports - strop ;
pot - top ;
pots - stop ;
pow - wop ;
pows - swop ;
prat - tarp ;
pupils - slipup ;
puris - sirup ;
pus - sup ;
put - tup ;
raps - spar ;
rat - tar ;
rats - star ;
raw - war ;
ray - yar ;
rebus - suber ;
rebut - tuber ;
recaps - spacer ;
redes - seder ;
redips - spider ;
redraw - warder ;
redrawer - rewarder ;
rees - seer ;
reflet - telfer ;
reflow - wolfer ;
reknit - tinker ;
reknits - stinker ;
relit - tiler ;
remeet - teemer ;
remit - timer ;
rennet - tenner ;
repins - sniper ;
res - ser ;
rot - tor ;
sallets - stellas ;
saps - spas ;
sat - tas ;
saw - was ;
scares - seracs ;
secret - terces ;
seeks - skees ;
selahs - shales ;
sirs - sris ;
sit - tis ;
six - xis ;
skeets - steeks ;
skips - spiks ;
sleeps - speels ;
sleets - steels ;
slit - tils ;
sloops - spools ;
smart - trams ;
smuts - stums ;
snaps - spans ;
snaw - wans ;
snaws - swans ;
snips - spins ;
snit - tins ;
snoops - spoons ;
snoot - toons ;
snot - tons ;
snow - wons ;
sow - wos ;
spat - taps ;
spay - yaps ;
spirt - trips ;
spirts - strips ;
spit - tips ;
sports - strops ;
spot - tops ;
spots - stops ;
sprat - tarps ;
sprits - stirps ;
staw - wats ;
stew - wets ;
stow - wots ;
stows - swots ;
straw - warts ;
strow - worts ;
struts - sturts ;
swat - taws ;
sway - yaws ;
swot - tows ;
tav - vat ;
taw - wat ;
tew - wet ;
tort - trot ;
tow - wot ;
trow - wort ;
way - yaw ;
耗时0.3199920654296875秒
398