('aa', 'aa')
('aba', 'aba')
('abut', 'tuba')
('ad', 'da')
('ados', 'soda')
('aga', 'aga')
('agar', 'raga')
('agas', 'saga')
('agenes', 'senega')
('ah', 'ha')
('aha', 'aha')
('aider', 'redia')
('airts', 'stria')
('ajar', 'raja')
('ala', 'ala')
('alif', 'fila')
('alula', 'alula')
('am', 'ma')
('ama', 'ama')
('amen', 'nema')
('amis', 'sima')
('an', 'na')
('ana', 'ana')
('anger', 'regna')
('animal', 'lamina')
('animes', 'semina')
('anna', 'anna')
('anon', 'nona')
('ante', 'etna')
('are', 'era')
('ares', 'sera')
('aril', 'lira')
('arris', 'sirra')
('arum', 'mura')
('at', 'ta')
('ate', 'eta')
('ates', 'seta')
('auks', 'skua')
('ava', 'ava')
('avid', 'diva')
('avo', 'ova')
('awa', 'awa')
('ay', 'ya')
('bad', 'dab')
('bag', 'gab')
('bal', 'lab')
('bals', 'slab')
('ban', 'nab')
('bard', 'drab')
('bas', 'sab')
('bat', 'tab')
('bats', 'stab')
('bed', 'deb')
('ben', 'neb')
('bib', 'bib')
('bid', 'dib')
('big', 'gib')
('bin', 'nib')
('bins', 'snib')
('bird', 'drib')
('bis', 'sib')
('bob', 'bob')
('bog', 'gob')
('boob', 'boob')
('bos', 'sob')
('bots', 'stob')
('bows', 'swob')
('brad', 'darb')
('brag', 'garb')
('bub', 'bub')
('bud', 'dub')
('bun', 'nub')
('buns', 'snub')
('bur', 'rub')
('burd', 'drub')
('burg', 'grub')
('bus', 'sub')
('but', 'tub')
('buts', 'stub')
('cam', 'mac')
('cap', 'pac')
('cares', 'serac')
('civic', 'civic')
('cod', 'doc')
('cram', 'marc')
('cud', 'duc')
('da', 'ad')
('dab', 'bad')
('dad', 'dad')
('dag', 'gad')
('dah', 'had')
('dahs', 'shad')
('dam', 'mad')
('dap', 'pad')
('darb', 'brad')
('dart', 'trad')
('daw', 'wad')
('deb', 'bed')
('debut', 'tubed')
('decal', 'laced')
('dedal', 'laded')
('deed', 'deed')
('deem', 'meed')
('deep', 'peed')
('deeps', 'speed')
('deer', 'reed')
('dees', 'seed')
('defer', 'refed')
('degami', 'imaged')
('deified', 'deified')
('deifier', 'reified')
('deil', 'lied')
('deke', 'eked')
('deked', 'deked')
('del', 'led')
('deled', 'deled')
('delf', 'fled')
('deliver', 'reviled')
('dels', 'sled')
('demit', 'timed')
('denier', 'reined')
('denies', 'seined')
('denim', 'mined')
('denned', 'denned')
('dens', 'sned')
('depot', 'toped')
('depots', 'stoped')
('derat', 'tared')
('derats', 'stared')
('dessert', 'tressed')
('desserts', 'stressed')
('devas', 'saved')
('devil', 'lived')
('dew', 'wed')
('dewans', 'snawed')
('dewed', 'dewed')
('dexes', 'sexed')
('dial', 'laid')
('dialer', 'relaid')
('diaper', 'repaid')
('dib', 'bid')
('did', 'did')
('dig', 'gid')
('dim', 'mid')
('dinar', 'ranid')
('diols', 'sloid')
('dirts', 'strid')
('diva', 'avid')
('do', 'od')
('doc', 'cod')
('dog', 'god')
('dom', 'mod')
('don', 'nod')
('doom', 'mood')
('door', 'rood')
('dor', 'rod')
('dormin', 'nimrod')
('dorp', 'prod')
('dos', 'sod')
('dot', 'tod')
('drab', 'bard')
('drail', 'liard')
('draw', 'ward')
('drawer', 'reward')
('draws', 'sward')
('dray', 'yard')
('drib', 'bird')
('drub', 'burd')
('dual', 'laud')
('dub', 'bud')
('duc', 'cud')
('ducs', 'scud')
('dud', 'dud')
('duel', 'leud')
('duo', 'oud')
('dup', 'pud')
('dups', 'spud')
('eat', 'tae')
('edile', 'elide')
('edit', 'tide')
('eel', 'lee')
('eh', 'he')
('eke', 'eke')
('eked', 'deke')
('elide', 'edile')
('elides', 'sedile')
('em', 'me')
('eme', 'eme')
('emes', 'seme')
('emir', 'rime')
('emit', 'time')
('emits', 'stime')
('enol', 'lone')
('er', 're')
('era', 'are')
('ere', 'ere')
('ergo', 'ogre')
('eros', 'sore')
('ervil', 'livre')
('eta', 'ate')
('etas', 'sate')
('etna', 'ante')
('eve', 'eve')
('even', 'neve')
('evil', 'live')
('eviler', 'relive')
('ewe', 'ewe')
('eye', 'eye')
('fer', 'ref')
('fila', 'alif')
('fires', 'serif')
('fled', 'delf')
('flog', 'golf')
('flow', 'wolf')
('fool', 'loof')
('gab', 'bag')
('gad', 'dag')
('gag', 'gag')
('gal', 'lag')
('gals', 'slag')
('gam', 'mag')
('gan', 'nag')
('gar', 'rag')
('garb', 'brag')
('gas', 'sag')
('gat', 'tag')
('gats', 'stag')
('gel', 'leg')
('gelder', 'redleg')
('get', 'teg')
('gib', 'big')
('gid', 'dig')
('gig', 'gig')
('gip', 'pig')
('girt', 'trig')
('gnar', 'rang')
('gnat', 'tang')
('gnats', 'stang')
('gnaws', 'swang')
('gnus', 'sung')
('gob', 'bog')
('god', 'dog')
('golf', 'flog')
('got', 'tog')
('grub', 'burg')
('gul', 'lug')
('gulp', 'plug')
('guls', 'slug')
('gum', 'mug')
('gums', 'smug')
('guns', 'snug')
('gut', 'tug')
('ha', 'ah')
('habus', 'subah')
('had', 'dah')
('hah', 'hah')
('hahs', 'shah')
('halalah', 'halalah')
('hales', 'selah')
('hallah', 'hallah')
('hap', 'pah')
('hay', 'yah')
('he', 'eh')
('hey', 'yeh')
('ho', 'oh')
('hoop', 'pooh')
('hop', 'poh')
('huh', 'huh')
('imaged', 'degami')
('is', 'si')
('it', 'ti')
('jar', 'raj')
('kaiak', 'kaiak')
('kay', 'yak')
('kayak', 'kayak')
('keek', 'keek')
('keel', 'leek')
('keels', 'sleek')
('keep', 'peek')
('keets', 'steek')
('kips', 'spik')
('knaps', 'spank')
('knar', 'rank')
('knits', 'stink')
('kook', 'kook')
('lab', 'bal')
('laced', 'decal')
('laded', 'dedal')
('lag', 'gal')
('lager', 'regal')
('laid', 'dial')
('lair', 'rial')
('lamina', 'animal')
('lap', 'pal')
('lares', 'seral')
('larum', 'mural')
('las', 'sal')
('laud', 'dual')
('led', 'del')
('lee', 'eel')
('leek', 'keel')
('leer', 'reel')
('lees', 'seel')
('leets', 'steel')
('leg', 'gel')
('leper', 'repel')
('leud', 'duel')
('level', 'level')
('lever', 'revel')
('levins', 'snivel')
('liar', 'rail')
('liard', 'drail')
('lied', 'deil')
('lin', 'nil')
('lion', 'noil')
('lira', 'aril')
('lit', 'til')
('live', 'evil')
('lived', 'devil')
('livre', 'ervil')
('lobo', 'obol')
('lone', 'enol')
('loof', 'fool')
('loom', 'mool')
('loons', 'snool')
('loop', 'pool')
('loops', 'spool')
('loot', 'tool')
('looter', 'retool')
('loots', 'stool')
('lop', 'pol')
('lotos', 'sotol')
('lug', 'gul')
('ma', 'am')
('mac', 'cam')
('macs', 'scam')
('mad', 'dam')
('madam', 'madam')
('maes', 'seam')
('mag', 'gam')
('map', 'pam')
('mar', 'ram')
('marc', 'cram')
('marcs', 'scram')
('marram', 'marram')
('mart', 'tram')
('mat', 'tam')
('maws', 'swam')
('may', 'yam')
('me', 'em')
('meed', 'deem')
('meet', 'teem')
('mem', 'mem')
('meter', 'retem')
('mho', 'ohm')
('mid', 'dim')
('mils', 'slim')
('mim', 'mim')
('mined', 'denim')
('minim', 'minim')
('mir', 'rim')
('mis', 'sim')
('mod', 'dom')
('mom', 'mom')
('mon', 'nom')
('mood', 'doom')
('mool', 'loom')
('moor', 'room')
('moot', 'toom')
('mot', 'tom')
('mug', 'gum')
('mum', 'mum')
('mura', 'arum')
('mural', 'larum')
('mures', 'serum')
('mus', 'sum')
('muts', 'stum')
('na', 'an')
('nab', 'ban')
('nag', 'gan')
('namer', 'reman')
('nap', 'pan')
('naps', 'span')
('neb', 'ben')
('neep', 'peen')
('nema', 'amen')
('net', 'ten')
('neve', 'even')
('neves', 'seven')
('new', 'wen')
('nib', 'bin')
('nil', 'lin')
('nimrod', 'dormin')
('nip', 'pin')
('nips', 'spin')
('nit', 'tin')
('no', 'on')
('nod', 'don')
('noil', 'lion')
('nolos', 'solon')
('nom', 'mon')
('nona', 'anon')
('noon', 'noon')
('nos', 'son')
('not', 'ton')
('notes', 'seton')
('now', 'won')
('nu', 'un')
('nub', 'bun')
('nun', 'nun')
('nus', 'sun')
('nut', 'tun')
('nuts', 'stun')
('oat', 'tao')
('obol', 'lobo')
('od', 'do')
('ogre', 'ergo')
('oh', 'ho')
('ohm', 'mho')
('oho', 'oho')
('on', 'no')
('oohs', 'shoo')
('oot', 'too')
('os', 'so')
('otto', 'otto')
('oud', 'duo')
('ova', 'avo')
('ow', 'wo')
('pac', 'cap')
('pacer', 'recap')
('pad', 'dap')
('pah', 'hap')
('pal', 'lap')
('pals', 'slap')
('pam', 'map')
('pan', 'nap')
('pans', 'snap')
('pap', 'pap')
('par', 'rap')
('part', 'trap')
('parts', 'strap')
('pas', 'sap')
('pat', 'tap')
('paw', 'wap')
('paws', 'swap')
('pay', 'yap')
('peed', 'deep')
('peek', 'keep')
('peels', 'sleep')
('peen', 'neep')
('peep', 'peep')
('pees', 'seep')
('pep', 'pep')
('per', 'rep')
('pets', 'step')
('pig', 'gip')
('pin', 'nip')
('pins', 'snip')
('pip', 'pip')
('pis', 'sip')
('pit', 'tip')
('plug', 'gulp')
('poh', 'hop')
('pol', 'lop')
('pols', 'slop')
('pooh', 'hoop')
('pool', 'loop')
('pools', 'sloop')
('poons', 'snoop')
('poop', 'poop')
('pop', 'pop')
('port', 'trop')
('ports', 'strop')
('pot', 'top')
('pots', 'stop')
('pow', 'wop')
('pows', 'swop')
('prat', 'tarp')
('prod', 'dorp')
('pud', 'dup')
('pup', 'pup')
('pupils', 'slipup')
('puris', 'sirup')
('pus', 'sup')
('put', 'tup')
('radar', 'radar')
('rag', 'gar')
('raga', 'agar')
('rail', 'liar')
('raj', 'jar')
('raja', 'ajar')
('ram', 'mar')
('rang', 'gnar')
('ranid', 'dinar')
('rank', 'knar')
('rap', 'par')
('raps', 'spar')
('rat', 'tar')
('rats', 'star')
('raw', 'war')
('ray', 'yar')
('re', 'er')
('rebus', 'suber')
('rebut', 'tuber')
('recap', 'pacer')
('recaps', 'spacer')
('redder', 'redder')
('redes', 'seder')
('redia', 'aider')
('redips', 'spider')
('redleg', 'gelder')
('redraw', 'warder')
('redrawer', 'rewarder')
('reed', 'deer')
('reel', 'leer')
('rees', 'seer')
('ref', 'fer')
('refed', 'defer')
('refer', 'refer')
('reflet', 'telfer')
('reflow', 'wolfer')
('regal', 'lager')
('regna', 'anger')
('reified', 'deifier')
('reifier', 'reifier')
('reined', 'denier')
('reknit', 'tinker')
('reknits', 'stinker')
('relaid', 'dialer')
('relit', 'tiler')
('relive', 'eviler')
('reman', 'namer')
('remeet', 'teemer')
('remit', 'timer')
('rennet', 'tenner')
('rep', 'per')
('repaid', 'diaper')
('repaper', 'repaper')
('repel', 'leper')
('repins', 'sniper')
('res', 'ser')
('retem', 'meter')
('retool', 'looter')
('revel', 'lever')
('reviled', 'deliver')
('reviver', 'reviver')
('reward', 'drawer')
('rewarder', 'redrawer')
('rial', 'lair')
('rim', 'mir')
('rime', 'emir')
('rod', 'dor')
('rood', 'door')
('room', 'moor')
('rot', 'tor')
('rotator', 'rotator')
('rotor', 'rotor')
('rub', 'bur')
('sab', 'bas')
('sag', 'gas')
('saga', 'agas')
('sagas', 'sagas')
('sal', 'las')
('sallets', 'stellas')
('sap', 'pas')
('saps', 'spas')
('sat', 'tas')
('sate', 'etas')
('saved', 'devas')
('saw', 'was')
('scam', 'macs')
('scares', 'seracs')
('scram', 'marcs')
('scud', 'ducs')
('seam', 'maes')
('secret', 'terces')
('seder', 'redes')
('sedile', 'elides')
('seed', 'dees')
('seeks', 'skees')
('seel', 'lees')
('seep', 'pees')
('seer', 'rees')
('sees', 'sees')
('seined', 'denies')
('selah', 'hales')
('selahs', 'shales')
('selles', 'selles')
('seme', 'emes')
('sememes', 'sememes')
('semes', 'semes')
('semina', 'animes')
('senega', 'agenes')
('ser', 'res')
('sera', 'ares')
('serac', 'cares')
('seracs', 'scares')
('seral', 'lares')
('seres', 'seres')
('serif', 'fires')
('serum', 'mures')
('seta', 'ates')
('seton', 'notes')
('seven', 'neves')
('sexed', 'dexes')
('sexes', 'sexes')
('shad', 'dahs')
('shah', 'hahs')
('shahs', 'shahs')
('shales', 'selahs')
('shoo', 'oohs')
('si', 'is')
('sib', 'bis')
('sim', 'mis')
('sima', 'amis')
('sip', 'pis')
('sirra', 'arris')
('sirs', 'sris')
('sirup', 'puris')
('sis', 'sis')
('sit', 'tis')
('six', 'xis')
('skees', 'seeks')
('skeets', 'steeks')
('skips', 'spiks')
('skua', 'auks')
('slab', 'bals')
('slag', 'gals')
('slap', 'pals')
('sled', 'dels')
('sleek', 'keels')
('sleep', 'peels')
('sleeps', 'speels')
('sleets', 'steels')
('slim', 'mils')
('slipup', 'pupils')
('slit', 'tils')
('sloid', 'diols')
('sloop', 'pools')
('sloops', 'spools')
('slop', 'pols')
('slug', 'guls')
('smart', 'trams')
('smug', 'gums')
('smuts', 'stums')
('snap', 'pans')
('snaps', 'spans')
('snaw', 'wans')
('snawed', 'dewans')
('snaws', 'swans')
('sned', 'dens')
('snib', 'bins')
('snip', 'pins')
('sniper', 'repins')
('snips', 'spins')
('snit', 'tins')
('snivel', 'levins')
('snool', 'loons')
('snoop', 'poons')
('snoops', 'spoons')
('snoot', 'toons')
('snot', 'tons')
('snow', 'wons')
('snub', 'buns')
('snug', 'guns')
('so', 'os')
('sob', 'bos')
('sod', 'dos')
('soda', 'ados')
('solon', 'nolos')
('solos', 'solos')
('son', 'nos')
('sore', 'eros')
('sos', 'sos')
('sotol', 'lotos')
('sow', 'wos')
('spacer', 'recaps')
('span', 'naps')
('spank', 'knaps')
('spans', 'snaps')
('spar', 'raps')
('spas', 'saps')
('spat', 'taps')
('spay', 'yaps')
('speed', 'deeps')
('speels', 'sleeps')
('spider', 'redips')
('spik', 'kips')
('spiks', 'skips')
('spin', 'nips')
('spins', 'snips')
('spirt', 'trips')
('spirts', 'strips')
('spit', 'tips')
('spool', 'loops')
('spools', 'sloops')
('spoons', 'snoops')
('sports', 'strops')
('spot', 'tops')
('spots', 'stops')
('sprat', 'tarps')
('sprits', 'stirps')
('spud', 'dups')
('sris', 'sirs')
('stab', 'bats')
('stag', 'gats')
('stang', 'gnats')
('star', 'rats')
('stared', 'derats')
('staw', 'wats')
('steek', 'keets')
('steeks', 'skeets')
('steel', 'leets')
('steels', 'sleets')
('stellas', 'sallets')
('step', 'pets')
('stets', 'stets')
('stew', 'wets')
('stime', 'emits')
('stink', 'knits')
('stinker', 'reknits')
('stirps', 'sprits')
('stob', 'bots')
('stool', 'loots')
('stop', 'pots')
('stoped', 'depots')
('stops', 'spots')
('stow', 'wots')
('stows', 'swots')
('strap', 'parts')
('straw', 'warts')
('stressed', 'desserts')
('stria', 'airts')
('strid', 'dirts')
('strips', 'spirts')
('strop', 'ports')
('strops', 'sports')
('strow', 'worts')
('struts', 'sturts')
('stub', 'buts')
('stum', 'muts')
('stums', 'smuts')
('stun', 'nuts')
('sturts', 'struts')
('sub', 'bus')
('subah', 'habus')
('suber', 'rebus')
('sum', 'mus')
('sun', 'nus')
('sung', 'gnus')
('sup', 'pus')
('swam', 'maws')
('swang', 'gnaws')
('swans', 'snaws')
('swap', 'paws')
('sward', 'draws')
('swat', 'taws')
('sway', 'yaws')
('swob', 'bows')
('swop', 'pows')
('swot', 'tows')
('swots', 'stows')
('ta', 'at')
('tab', 'bat')
('tae', 'eat')
('tag', 'gat')
('tam', 'mat')
('tang', 'gnat')
('tao', 'oat')
('tap', 'pat')
('taps', 'spat')
('tar', 'rat')
('tared', 'derat')
('tarp', 'prat')
('tarps', 'sprat')
('tas', 'sat')
('tat', 'tat')
('tav', 'vat')
('taw', 'wat')
('taws', 'swat')
('teem', 'meet')
('teemer', 'remeet')
('teg', 'get')
('telfer', 'reflet')
('ten', 'net')
('tenet', 'tenet')
('tenner', 'rennet')
('terces', 'secret')
('terret', 'terret')
('tew', 'wet')
('ti', 'it')
('tide', 'edit')
('til', 'lit')
('tiler', 'relit')
('tils', 'slit')
('time', 'emit')
('timed', 'demit')
('timer', 'remit')
('tin', 'nit')
('tinker', 'reknit')
('tins', 'snit')
('tip', 'pit')
('tips', 'spit')
('tis', 'sit')
('tit', 'tit')
('tod', 'dot')
('tog', 'got')
('tom', 'mot')
('ton', 'not')
('tons', 'snot')
('too', 'oot')
('tool', 'loot')
('toom', 'moot')
('toons', 'snoot')
('toot', 'toot')
('top', 'pot')
('toped', 'depot')
('tops', 'spot')
('tor', 'rot')
('tort', 'trot')
('tot', 'tot')
('tow', 'wot')
('tows', 'swot')
('trad', 'dart')
('tram', 'mart')
('trams', 'smart')
('trap', 'part')
('tressed', 'dessert')
('trig', 'girt')
('trips', 'spirt')
('trop', 'port')
('trot', 'tort')
('trow', 'wort')
('tub', 'but')
('tuba', 'abut')
('tubed', 'debut')
('tuber', 'rebut')
('tug', 'gut')
('tun', 'nut')
('tup', 'put')
('tut', 'tut')
('un', 'nu')
('vat', 'tav')
('vav', 'vav')
('wad', 'daw')
('wans', 'snaw')
('wap', 'paw')
('war', 'raw')
('ward', 'draw')
('warder', 'redraw')
('warts', 'straw')
('was', 'saw')
('wat', 'taw')
('wats', 'staw')
('waw', 'waw')
('way', 'yaw')
('wed', 'dew')
('wen', 'new')
('wet', 'tew')
('wets', 'stew')
('wo', 'ow')
('wolf', 'flow')
('wolfer', 'reflow')
('won', 'now')
('wons', 'snow')
('wop', 'pow')
('wort', 'trow')
('worts', 'strow')
('wos', 'sow')
('wot', 'tow')
('wots', 'stow')
('wow', 'wow')
('xis', 'six')
('ya', 'ay')
('yah', 'hay')
('yak', 'kay')
('yam', 'may')
('yap', 'pay')
('yaps', 'spay')
('yar', 'ray')
('yard', 'dray')
('yaw', 'way')
('yaws', 'sway')
('yay', 'yay')
('yeh', 'hey')
